# OpenCV-1

./: .gitignore  README.md
FaceDetection/: build.gradle  local.properties
FaceDetection/app/: build.gradle
FaceDetection/app/src/main/: AndroidManifest.xml
FaceDetection/app/src/main/java/com/wade/myfacedetection/: FdActivity.java  MainActivity.java
FaceDetection/app/src/main/res/layout/: activity_main.xml
FaceDetection/app/src/main/res/values/: strings.xml
FaceDetection/app/src/main/res/values-zh/: strings.xml
FaceDetection/gradle/wrapper/: gradle-wrapper.properties
FaceDetection/libraries/opencv/: build.gradle
face-detection/: gradle.properties  local.properties  settings.gradle
face-detection/app/: build.gradle
face-detection/app/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
face-detection/libraries/opencv/: build.gradle
face-detection/libraries/opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
