import com.android.build.gradle.tasks.NdkCompile
apply plugin: 'com.android.application'

// If you want compile "jni", please remove comment below
// 如果程式碼需要用到 JNI 的話，例如 OpenCV 範例程式中就有用到，那麼
// 就將底下的註解都拿掉
android {
    compileSdkVersion 14
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wade.myfacedetection"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 120
        versionName "1.2.0"
//        ndk {moduleName "detection_based_tracker"}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs
        jni.srcDirs = [] //Disable automatic ndk-build call
    }
    task ndkBuild(type: Exec) {
        def ndkDir = android.ndkDirectory
        commandLine "$ndkDir/ndk-build",
                'NDK_PROJECT_PATH=build',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk',
                'NDK_APP_LIBS_OUT = src/main/libs'
    }
    task cleanNative(type: Exec, description: 'Clean JNI object files') {
        def ndkDir = android.ndkDirectory
        commandLine "$ndkDir/ndk-build",
                '-C', file('src/main/jni').absolutePath, // Change src/main/jni the relative path to your jni source
                'clean'
    }
    clean.dependsOn 'cleanNative'
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
*/
}

dependencies {
    compile fileTree(dir: 'libs')
    compile project(':libraries:opencv')
}
