apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 310
        versionName "3.1.0"
    }
    sourceSets {
        main {
          manifest.srcFile 'src/main/AndroidManifest.xml'
          java.srcDirs = ['src/main/java']
          resources.srcDirs = ['src/main/res']
          res.srcDirs = ['src/main/res']
          aidl.srcDirs = ['src/main/aidl']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
